<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="project.jnlp">
  <information>
    <title>Server</title>
    <vendor>Unknown</vendor>
    <description>Server</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="project.jar" size="33957" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ServerApp"  name="Server" />
  <update check="background"/>
</jnlp>
